<!DOCTYPE html>
<html lang="en">
  <head></head>
  <style>
  body{
background-color:#e7e7e7;
}
div#box{
background-color:white;
height:200px;
width:400px;
 border:1px solid black;
 
 }
.button {
  background-color: black; color: white;
  border-radius: 12px;
  padding: 7px 20px;
  text-align: center
  display: inline-block;
  font-size: 16px;
  margin: 2px 2px;
  cursor: pointer;
  }
  </style>
  <body>
  <br>
  <br>
  <br>
  <br>
  <center>
  <div id="box">
  
   <form action="logindbase.jsp">
   <h2>LOGIN</h2>
  <b>Username</b>
      <input type="text" placeholder="Enter Username" name="uname" required><br/><br />
      <b>Password</b>
      <input type="password" placeholder="Enter Password" name="upass" required>
        <br /><br />
      <button type="submit" class="button">Login</button>
	  </center>
      </div>
	  </form>
	  </body>
	  </html>