<!DOCTYPE html>
<html>
  <head></head>
  <style>
  body{
background-color:#e7e7e7;
}
div#box{
background-color:white;
height:650px;
width:450px;
 border:1px solid black;
 
 }
.button {
  background-color: black; color: white;
  border-radius: 12px;
  padding: 7px 20px;
  text-align: center
  display: inline-block;
  font-size: 16px;
  margin: 2px 2px;
  cursor: pointer;
  }
  </style>
  <body>
  <form action="registerdb.jsp">
  <br>
  <br>
  <br>
  <br>
  <center>
  <div id="box">
   
   <h2>REGISTER</h2>
  <b>Enter Username</b>
      <input type="text" placeholder="Enter Username" name="uname" pattern="[A-Za-z0-9]{5,10}" title="Invalid Username" required><br/><br />
      <b>Enter Password</b>
      <input type="password" placeholder="Enter Password" name="upass" pattern="[A-Za-z0-9]{5,10}" title="Invalid Password" required>
        <br /><br />
		<b>Enter Name</b>
      <input type="text" placeholder="Enter Name" name="name" pattern="^[A-Za-z]+$" title="Invalid Name" required><br/><br />
	  <b>Enter Gender</b>
     <input type="radio" name="gender" value="male" required> Male
<input type="radio" name="gender" value="female" required> Female

        <br /><br />
      <b>Enter Email</b>
      <input type="text" placeholder="Enter Email" name="email"  pattern="^[A-Za-z0-9._+-]+@[A-Za-z0-9.-]+$" title="Invalid Email" required>
        <br /><br />
		<b>Enter Mobile Number</b>
      <input type="text" placeholder="Enter Mobile No" name="mobile" pattern="^[6-9][0-9]{9}$" title="Invalid MobileNo" required>
        <br /><br />
		<b>Enter Location</b>
      <input type="text" placeholder="Enter Location" name="location" pattern="^[A-Za-z]+$" title="Invalid Location" required>
        <br /><br />
		<b>Enter Address</b>
      <textarea rows="4" cols="15" placeholder="Enter Address" name="address" required></textarea>
        <br /><br />
		<b>Enter Nationality</b>
     <input type="radio" name="nation" value="indian" required> Indian
<input type="radio" name="nation" value="other" required> Other
        <br /><br />
		<b>Enter Role</b><br>
		<b>Enter None if not assigned</b>
      <input type="text" placeholder="Enter Role" name="role" pattern="^[A-Za-z]+$" title="Invalid Role"required>
        <br /><br />
		<b>Enter Dept</b>
      <input type="text" placeholder="Enter Dept" name="dept" pattern="^[A-Z]+$" title="Only Capital Alphabets allowed"required>
        <br /><br />
		<b>Enter Year</b>
      <input type="text" placeholder="Enter Year" name="year" pattern="^[0-5]$" title="Range[0-5]"required>
        <br /><br />
      <button type="submit" class="button" >Register</button>
	  </form>
	  
	  
	  </body>
	  </html>